*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    background-color: #f2f2f2;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

.main-sections{
    background-color: #f2f2f2;
    min-height: 100vh;
    margin-top: 2rem;
    padding: 2rem;
}

.semi-sections{
    background-color: #f2f2f2;
    min-height: 50vh;
    padding: 2rem;
}

.main-content{
    height: 100%;
    max-width: 140rem;
    margin: auto;
}

.title{
    font-size: 6rem;
    text-align: center;
}

.title span{
    color: #FAB01D;
}

:root{
    --color-white: #fff;
    --color-dark1: rgb(39, 39, 39);
    --color-dark2: #4C4C4C;
    --color-darkblue: #262535;
    --color-yellow: #FAB01D;
    --color-yellowithe: #F9B838;
}

/*LUAN*/
.fontey{
    font-family: 'inter', sans-serif;
    font-size: 6rem;
    color: var(--color-yellow);
}

.fonte{
    font-family: 'inter', sans-serif;
    font-size: 2.5rem;
    color: var(--color-white);
}

.fontep{
    font-family: 'inter', sans-serif;
    font-size: 1.5rem;
    color: var(--color-white);
}

/*HEADER*/

.img_logo_header{
    width: 175px;
}

.header{
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: space-around;
    width: 100%;
    height: auto;
    background: var(--color-dark2);
    justify-content: space-between;
    padding: 2rem;
    z-index: 2;
}

.navigation_header{
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.navigation_header li{
    list-style: none;
}

.navigation_header a{
    text-decoration: none;
    list-style: none;
    color: var(--color-yellow);
    transition: 1s;
    font-weight: bold;
}

.navigation_header a:hover{
    color: var(--color-white);
}

/*INTRO*/

.intro{
    min-height: 100vh;
    background-color: var(--color-dark1);
    font-family: 'inter', sans-serif;
    color: var(--color-white);
    background-image: url('grama.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.linha{
    display: block;
    background-color: var(--color-white);
    border-radius: 10px;
    width: 45vh;
    height: 1vh;
}

.alinha{
    padding: 30vh 6vh;
    text-align-last: left;
}

/*TENEBRIUM*/

.container {
    height: 100%;
    padding: 20px;
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header-tenebrium {
    text-align: center;  
    margin-bottom: 20px;
}

.description1, .description2 {
    font-size: 3.6rem;
    line-height: 1.5;
    color: black;
    text-align: center; 
}

.description1 {
    margin-bottom: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.image-container {
    margin-bottom: 10px; 
}

.image-container img {
    width: 80%; 
    object-fit: cover;
    border: 10px solid var(--color-yellowithe);
    border-radius: 50%;
}

.description2 {
    margin-top: 10px; 
}

/*VANTAGENS*/
.advantagens{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
}

.phone{
    display: block;
    min-height: 90vh;
    width: 50%;
}

.phone-header{
    background: var(--color-yellowithe);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    display: flex;
    align-items: center;
}

.phone-header div{
    width: 5rem;
    height: 5rem;
    border-radius: 5rem;
    background: #d9d9d9;
    margin-left: 1.5rem;
}

.phone-header h2{
    letter-spacing: 0.2rem;
    color: var(--color-darkblue);
    font-size: 5rem;
    padding: 0.5rem;
    margin-left: 1.5rem;
}

.phone-content{
    background: #D9D9D9;
    display: flex;
    flex-flow: column wrap;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 1rem;
}

.talking-ballons{
    display: block;
    margin: 0.5rem;
    width: 50%;
    background: var(--color-yellowithe);
    font-size: 2.4rem;
    color: #262535;
    border-radius: 2rem;
    padding: 1rem
}

.talking-ballons:nth-child(1),
.talking-ballons:nth-child(6){
    position: relative;
    left: 50%;
    background: var(--color-yellow);
}

/*NOSSA PRODUÇÃO*/

.production-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.production-content img {
    width: 50%;
    height: 50%;
    border-radius: 0.8rem;
}

.production-content p {
    max-width: 50%;
    margin-left: 5rem;
    font-size: 3.6rem;
    line-height: 1.5;
}

/*PARCEIROS*/

.partners {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.partner-logos {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.partner-logos img {
    border-radius: 10%;
    width: 20rem;
    height: 20rem;
    margin: 1rem;
}

.contact {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    height: 30rem;
    background-color: var(--color-yellowithe);
    border-radius: 8px;
}

.contact-text{
    width: 90%;
    text-align: left;
    margin-left: 1rem;
}

.contact-text h3 {
    display: block;
    font-size: 4rem;
}

.contact-text p {
    display: block;
    font-size: 2rem;
}

.phone-number {
    color: var(--color-white);
    background: #262535;
    width: 90%;
    height: 4rem;
    border-radius: 2rem;
    font-size: 3rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*FOOTER*/

.footer {
    background-color: var(--color-dark2);
    min-height: 50vh;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section{
    padding: 2rem;
}

.footer-section h3{
    margin-bottom: 1rem;
    font-size: 2.8rem;
}

.footer-section p{
    font-size: 2.4rem;
}

.map {
    width: 100%;
    text-align: center;
}

.map iframe{
    width: 100%;
}


/*MOBILE*/

@media (max-width: 80rem) {
    .title{
        margin-bottom: 2rem;
    }
    
    .advantagens{
        flex-flow: column nowrap;
    }

    .phone{
        width: 70%;
    }

    .phone-header h2{
        font-size: 3rem;
    }

    .phone-header div{
        width: 4rem;
        height: 4rem;
    }

    .talking-ballons{
        width: 70%;
    }

    .talking-ballons:nth-child(1),
    .talking-ballons:nth-child(6){
    position: relative;
    left: 30%;
    background: #FAB01D;
}
}